
ALTER INDEX ALL ON [dbo].[ContactDetails] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Passenger] REORGANIZE;

ALTER INDEX ALL ON [dbo].[SeatPerFlightLeg] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Luggage] REORGANIZE;

ALTER INDEX ALL ON [dbo].[FlightLeg] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Airline] REORGANIZE;

ALTER INDEX ALL ON [dbo].[PopularDestination] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Airport] REORGANIZE;

ALTER INDEX ALL ON [dbo].[City] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Country] REORGANIZE;

ALTER INDEX ALL ON [dbo].[DestinationPage] REORGANIZE;

ALTER INDEX ALL ON [dbo].[OrderFlightLeg] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Orders] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Images] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Messages] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Stamps] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Stamps_PopularDestination] REORGANIZE;

ALTER INDEX ALL ON [dbo].[WhiteLabel] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Seo] REORGANIZE;

ALTER INDEX ALL ON [dbo].[IndexPagePromo] REORGANIZE;

ALTER INDEX ALL ON [dbo].[StaticPages] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Stops] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Template] REORGANIZE;

ALTER INDEX ALL ON [dbo].[SubBox] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Currency] REORGANIZE;

ALTER INDEX ALL ON [dbo].[CompanyPage] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Company] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Tip] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Users] REORGANIZE;

ALTER INDEX ALL ON [dbo].[HomePage] REORGANIZE;

ALTER INDEX ALL ON [dbo].[HomePageDestinationPage] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Faq] REORGANIZE;

ALTER INDEX ALL ON [dbo].[MailAddress] REORGANIZE;

ALTER INDEX ALL ON [dbo].[PhonePrefix] REORGANIZE;

ALTER INDEX ALL ON [dbo].[OrderLog] REORGANIZE;

ALTER INDEX ALL ON [dbo].[Languages] REORGANIZE;
